spring.application.name=gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=student
spring.cloud.gateway.routes[0].uri=lb://student
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/students/**

spring.cloud.gateway.routes[1].id=receipt
spring.cloud.gateway.routes[1].uri=lb://receipt
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/receipts/**

spring.cloud.gateway.routes[2].id=purchase
spring.cloud.gateway.routes[2].uri=lb://purchase
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/purchase/**

spring.cloud.gateway.routes[3].id=eureka
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=INFO
