spring.application.name=gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=student
spring.cloud.gateway.routes[0].uri=lb://student
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/students

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
