spring.application.name=receipt
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.receipt.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.receipt.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.receipt.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.receipt.slidingWindowSize=5
resilience4j.circuitbreaker.instances.receipt.failureRateThreshold=50
resilience4j.circuitbreaker.instances.receipt.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.receipt.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.receipt.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.receipt.max-attempts=3
resilience4j.retry.instances.receipt.wait-duration=5s